{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb" style="overflow:hidden;">
    		<li class="active" style="width:80%"><a href="{{ node.url | prepend: site.baseurl }}" class="active">{{ node.title }}</a></li>
    		<li style="float:right;width:20%;text-align:right;"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb" style="overflow:hidden;">
    		<li style="width:80%"><a href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a></li>
    		<li style="float:right;width:20%;text-align:right;"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}